# Can always bump this locally if needed
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Dependency Versions
minecraftVersion=1.19.2
forgeVersion=43.1.3
# Build Dependencies Versions
mixinVersion=0.8.5
parchmentVersion=2022.08.14
registrateVersion=MC1.19-1.1.5
forgegradleVersion=5.1.53
mixingradleVersion=0.7-SNAPSHOT
librarianVersion=1.+
# Mod Meta
modName=Fundamental Forces
modId=fufo
modVersion=0.1.0
groupId=lodestar
# Mod Dependency Versions
jeiVersion=11.2.0.246
curiosVersion=5.1.1.0
lodestoneVersion=2.0.0.48
pollenVersion=1.4.0
